body {
   background: rgb(33,113,26);
background: -moz-linear-gradient(90deg, rgba(33,113,26,1) 0%, rgba(0,0,0,1) 42%, rgba(11,79,3,1) 86%);
background: -webkit-linear-gradient(90deg, rgba(33,113,26,1) 0%, rgba(0,0,0,1) 42%, rgba(11,79,3,1) 86%);
background: linear-gradient(90deg, rgba(33,113,26,1) 0%, rgba(0,0,0,1) 42%, rgba(11,79,3,1) 86%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#21711a",endColorstr="#0b4f03",GradientType=1);	

 text-align: center;
    margin-top: 30px;
   

}
.hackersking{
    position: relative;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    margin-top: 100px;

    
}
	
.wrapper{
        margin-top: 30px;
        margin-bottom: 30px;
}


.form-signin {
    max-width: 380px;
    padding: 15px 35px 45px;
    margin: 0 auto;
    background-color: #fff;
    border: 1px solid rgba(0,0,0,0.1);  
}

.form-signin-heading, .checkbox {
    margin-bottom: 30px;
}

.checkbox {
    font-weight: normal;
}

.form-control {
    position: relative;
    font-size: 16px;
    height: auto;
    padding: 10px;
}
.form-control:focus {
  z-index: 2;
}

input[type="text"] {
    margin-bottom: -1px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

input[type="password"] {
    margin-bottom: 20px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}